<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>기본형</title>
<!-- 내부 디자인 작성 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<style>
.fotorama__html{position:relative !important;}
.fotorama__html div{width:100%;height:100%; display:table; text-align:center;}
.fotorama__html a{z-index:1; display:table-cell; vertical-align:middle;  height:100%; color:white;}
 .swiper-container {
      width: 105%;
      height: 100%;
	  
    }
    .swiper-slide {
	
      text-align: center;
      font-size: 18px;
      background: #fff;
	  height:50px;
	  
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

.swiper-slide:last-child{
	width:80%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="js/common.js"></script>
<script>
	 $(document).ready(function(e) {
            $(".fotorama").on("click",function(){
                     
                var href = $(this).find("a").attr('href');
                location.href=href;
                     
            });
    });


</script>
</head>

<body>
<!-- 실제 표시할 내용 작성할 곳 -->
<div class="wrap">
	<header class="header">
		<h1 class="logo"><a href="#">
			<img src="images/logo.png" alt="로고" width="100">
		</a></h1>
		<nav class="nav">
			<button class="menu-bar"><i class="fa fa-bars"></i></button>
			<div class="m-nav">
				<button class="m-close">X</button>
				<ul>
					<li><a href="#">네비게이션1</a>
						<ul class="drop-menu">
							<li><a href="#">네비게이션1-1</a></li>
							<li><a href="#">네비게이션1-2</a></li>
							<li><a href="#">네비게이션1-3</a></li>
							<li><a href="#">네비게이션1-4</a></li>
						</ul>
					</li>
					<li><a href="#">네비게이션2</a>
						<ul class="drop-menu">
							<li><a href="#">네비게이션2-1</a></li>
							<li><a href="#">네비게이션2-2</a></li>
							<li><a href="#">네비게이션2-3</a></li>
							<li><a href="#">네비게이션2-4</a></li>
						</ul>
					</li>
					<li><a href="#">네비게이션3</a>
						<ul class="drop-menu">
							<li><a href="#">네비게이션3-1</a></li>
							<li><a href="#">네비게이션3-2</a></li>
							<li><a href="#">네비게이션3-3</a></li>
							<li><a href="#">네비게이션3-4</a></li>
						</ul>
					</li>
					<li><a href="#">네비게이션4</a>
						<ul class="drop-menu">
							<li><a href="#">네비게이션4-1</a></li>
							<li><a href="#">네비게이션4-2</a></li>
							<li><a href="#">네비게이션4-3</a></li>
							<li><a href="#">네비게이션4-4</a></li>
						</ul>
					</li>
					<li><a href="#">네비게이션5</a>
						<ul class="drop-menu">
							<li><a href="#">네비게이션5-1</a></li>
							<li><a href="#">네비게이션5-2</a></li>
							<li><a href="#">네비게이션5-3</a></li>
							<li><a href="#">네비게이션5-4</a></li>
						</ul>
					</li>
					<li><a href="#">네비게이션6</a>
						<ul class="drop-menu">
							<li><a href="#">네비게이션6-1</a></li>
							<li><a href="#">네비게이션6-2</a></li>
							<li><a href="#">네비게이션6-3</a></li>
							<li><a href="#">네비게이션6-4</a></li>
						</ul>
					</li>
				</ul>
			
			</div>
		</nav>
	</header>
	
	<section class="section">
		<div class="main-slider">
			<div class="fotorama" data-arrows="false" data-click="false" data-nav="false">
			  <div data-img="http://s.fotorama.io/1.jpg"><a href="http://ssejong.cafe24.com">클릭</a></div>
			  <div data-img="http://s.fotorama.io/2.jpg"><a href="http://ssejong.cafe24.com"></a></div>
			  
			</div>
		
		</div>
		<div class="content-list">
			<div class="swiper-container">
				<div class="swiper-wrapper">
				  <div class="swiper-slide">clist 1</div>
				  <div class="swiper-slide">clist 2</div>
				  <div class="swiper-slide">clist 3</div>
				  <div class="swiper-slide">clist 4</div>
				  <div class="swiper-slide">clist 5</div>
				  <div class="swiper-slide">clist 6</div>
				  <div class="swiper-slide">clist 7</div>
				  <div class="swiper-slide">clist 8</div>
				  <div class="swiper-slide">clist 9</div>
				  <div class="swiper-slide"></div>
				</div>
				
			  </div>
		</div>
		<div class="main-list">아이콘 목록 리스트</div>
		<div class="event-tab">이벤트-탭
			<div class="tabs">탭리스트</div>
			<div class="tab-contents">
				<div class="t-c1">탭콘텐츠1</div>
			</div>
		</div>
		<div class="product-list">
			<ul class="row">
				<li class="col-xs-6">목록1</li>
				<li class="col-xs-6">목록1</li>
				<li class="col-xs-6">목록1</li>
				<li class="col-xs-6">목록1</li>
			</ul>
		
		</div>
		
	</section>
	
	<footer class="footer">푸터</footer>
	
</div>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      spaceBetween:0,
	  freeMode:true,
      
    });
  </script>
</body>

</html>